name: SwiftLint

on:
  pull_request:
    paths:
      - '.github/workflows/swiftlint.yml'
      - '.swiftlint.yml'
      - '**/*.swift'

permissions:
  contents: read
  pull-requests: write

jobs:
  SwiftLint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: SwiftLint (Complete)
        uses: norio-nomura/action-swiftlint@3.2.1

      - name: Run SwiftLint for SwiftUI Source
        run: swiftlint lint --strict

      - name: SwiftLint Auto-Correct (Optional)
        run: swiftlint autocorrect --format

        env:
          DIFF_BASE: ${{ github.base_ref }}
